# liferay-multiple-spring-mvc-portlet

./: .project  pom.xml
src/main/java/org/myartifact/controller/: MyArtifactController.java
src/main/java/org/myartifact2/controller/: MyArtifact2Controller.java
src/main/java/org/myartifact3/controller/: MyArtifact3Controller.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  myartifact-portlet.xml  myartifact2-portlet.xml  myartifact3-portlet.xml  portlet.xml  web.xml
src/main/webapp/html/myartifact2/: view.jsp
src/main/webapp/html/myartifact3/: view.jsp
